[gd_scene format=3 uid="uid://btq4uo84g6q1s"]

[ext_resource type="Script" uid="uid://cgexm4pj14m5e" path="res://Script/menu.gd" id="1_vrdfc"]

[sub_resource type="Gradient" id="Gradient_rhy7a"]
colors = PackedColorArray(0.117109306, 0.11710932, 0.117109306, 1, 0.11764706, 0.11764706, 0.11764706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vrdfc"]
gradient = SubResource("Gradient_rhy7a")

[sub_resource type="LabelSettings" id="LabelSettings_mnow5"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_f676y"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rhy7a"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_8g54p"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_vrdfc"]
font_size = 32

[node name="Menu" type="Control" unique_id=1855469226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_vrdfc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1903369119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vrdfc")

[node name="Tiltle" type="Label" parent="." unique_id=2021430590]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 64.0
offset_right = 154.0
offset_bottom = 152.0
grow_horizontal = 2
text = "ShoutStar"
label_settings = SubResource("LabelSettings_mnow5")

[node name="Score" type="VBoxContainer" parent="." unique_id=1364283086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -164.0
offset_right = 110.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="BestScoreBox" type="HBoxContainer" parent="Score" unique_id=158796559]
layout_mode = 2

[node name="BestScore" type="Label" parent="Score/BestScoreBox" unique_id=1122689917]
layout_mode = 2
text = "BEST_SCORE_MENU"
label_settings = SubResource("LabelSettings_f676y")

[node name="Score" type="Label" parent="Score/BestScoreBox" unique_id=1773914892]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_rhy7a")

[node name="LastScoreBox" type="HBoxContainer" parent="Score" unique_id=472819735]
layout_mode = 2

[node name="LastScore" type="Label" parent="Score/LastScoreBox" unique_id=952431232]
layout_mode = 2
text = "LAST_SCORE_MENU"
label_settings = SubResource("LabelSettings_8g54p")

[node name="Score" type="Label" parent="Score/LastScoreBox" unique_id=1727195789]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vrdfc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=955354994]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -3.5
offset_right = 168.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Playbtn" type="Button" parent="VBoxContainer" unique_id=26888289]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY_BTN_MENU"

[node name="Optionbtn" type="Button" parent="VBoxContainer" unique_id=504508834]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTION_BTN_MENU"

[node name="Quitbtn" type="Button" parent="VBoxContainer" unique_id=1807962172]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT_BTN_MENU"

[connection signal="pressed" from="VBoxContainer/Playbtn" to="." method="_on_playbtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Optionbtn" to="." method="_on_optionbtn_pressed"]
[connection signal="button_down" from="VBoxContainer/Quitbtn" to="." method="_on_quitbtn_button_down"]
